{
  "name": "twikoo-vercel",
  "version": "1.0.0",
  "description": "Twikoo comment system for Vercel",
  "main": "api/twikoo.js",
  "dependencies": {
    "twikoo-func": "^1.6.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
